PORT=5004



DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=skillswap
DB_PASSWORD=manal
DB_PORT=5432
 
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development

JWT_SECRET=492029f2e46b3053ed469e86b6970858567fadd661ba3abb3c1e0392e0e1ca5d0e31c447266ed9a17af755d5792196de6fa0f3431c3cac58623cefab1ca4ce5c
JWT_EXPIRE=30d


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword